<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Форма выбора питомца</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<main>
    <h1>Найди себе друга!</h1>

    <form method="POST" action="/pets/orders">

        <label for="gender">Пол:</label>
        <select id="gender" name="gender">
            <option value="boy" selected>boy</option>
            <option value="girl">girl</option>
            <option value="none">none</option>
        </select>

        <label for="petType">Тип животного:</label>
        <select id="petType" name="petType">
            <option value="cat" selected>cat</option>
            <option value="dog">dog</option>
            <option value="tiger">tiger</option>
        </select>

        <label for="eyeColor">Цвет глаз:</label>
        <input type="color" placeholder="Введите цвет глаз" id="eyeColor" name="eyeColor">

        <label for="tailLength">Длина хвоста:</label>
        <input type="number" id="tailLength" name="tailLength" value="10" min="7" max="120">

        <label for="name">Имя:</label>
        <input type="text" id="name" name="name" placeholder="Введите имя" required>

        <label for="date">Дата рождения:</label>
        <input id="date" type="date" name="dateOfBirth" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" placeholder="Введите ваш email" required>

        <label for="phone">Номер телефона:</label>
        <input type="tel" id="phone" name="phone" placeholder="Введите номер телефона" required>

        <label for="rules">Согласен с правилами</label>
        <input type="checkbox" id="rules" name="rules" value="true" checked>

        <button type="submit">Отправить</button>
        <button type="reset">Сбросить</button>
    </form>

</main>
</body>
</html>